# Lab4-2022211854

./: 2022211854-Lab4-report.doc  pom.xml
.github/workflows/: Lab4.yml  main.yml
code/: pom.xml
code/src/main/java/org/example/: Main.java  Solution5.java
src/main/java/hitwh/: Solution5.java
src/test/java/hitwh/: Solution5Test.java
